<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>


<body>
    <div class="main-container">
        <div class="top-bar">
        <div class="icon">
            <img src="logo.web" alt="Company logo featuring stylized blue and green letters N and Z overlapping, set against a white background, conveying a modern and professional tone" width="40px" height="40px" id="img">
            <h6> FutureFlow AI </h6>
        </div>

        <div class="bar">
            <a href="#">Home</a>
            <a href="#">What We Do</a>
            <a href="#">Test Agent</a>
            <a href="#">For Law</a>
            <a href="#">Contact</a>
        </div>

            <button  class="demo">Book a demo</button>
    </div>
    

    <div class="main">
        <h1>Legal Intake Systems,</h1>
        <h1>Powered By <span class="span">AI Agents</span></h1>
        <p>Cut Intake Costs By 90% and Never Miss Another Lead.</p>
    </div>

    <div class="test">
        <button class="btn-demo">Book a Demo</button>
        <button class="btn-agent">Test Our AI Agent</button>
        </div>


  <div class="icon-button-wrapper">
  <div class="tooltip-text">Start AI Voice Call</div>
    <button class="icon-button small">
    <img src="chat.png" alt="Chat" />
  </button>
  </div>



</div>

</div>

</div>
</body>
</html>